<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
		}

		.button {
			background-color: #555555;
			color: white;
			display: inline-block;
			font-size: 16px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 30px;
		}

		.email-icon {
			display: inline-block;
			width: 30px;
			height: 30px;
			background-image: url('https://cdn-icons-png.flaticon.com/512/732/732200.png');
			background-size: cover;
			margin-left: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section id="about">
		<h1>About Me</h1>
		<p>Hi, my name is Nashon Owako and I'm a third year GIS student at Jomo Kenyatta University of Agriculture and Technology.
           	  I have always been fascinated by GIS technology and its potential to solve real-world problems. I've gained valuable technical skills<br> 
	  such as programming in Python and Java, data analysis, and web development. Outside of academics, I enjoy playing football and hiking. <br>
	  I also love reading novels and watching movies. Recently, I've started exploring my creative side by learning photography and graphic design.<br>

		For more information, click below to my email address:</p>
		<a class="button" href="mailto:owako.odhiambo1@students.jkuat.ac.ke"><span class="email-icon" onclick="location.href='mailto:owako.odhiambo1@students.jkuat.ac.ke';"></span></a>
	</section>
</body>
</html>
